<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- bootstrap cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            

        }

        
        @media (max-width: 480px) {
    body {
        margin: auto;
        overflow-x: hidden;
    }
    .menu {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    .header .right-logo{
        transform: translate(20%);
        
    }
    .logobar{
        height: 70px !important;
        
    }
    .logofield img{
        transform: translateX(-20%);
        width: 100px !important;
        
        
        
    }
    .logotext {
        transform: translate(-20%) scale(2.3);
        
        
        
    }
    .logotext  h2 {
         font-size: 11px !important;
         font-weight: 900 !important;
         text-shadow: 1px 0px #000;
        
    }
    .logotext span{
        font-size: 4px !important;
        font-weight: 400px !important;
        
    }
    .contact{
        transform: translate(15%);
        height: 108px;
    }
    .contact img{
        margin-top: 30px !important ;
    }
    .contact p {
        transform: scale(0.9);
        position: relative;
        top: -7px;
    }
    .contact span {
        transform: scale(1.1);
        position: relative;
        top: -7px;
    }
    .navbar {
        display: flex;
        padding: 0;
        justify-content: center;
        flex-wrap: nowrap;
    }
    .nav-item {
        margin: -5px !important;
    }
    .right-card-body a{
        transform: scale(0.1);
    }
    .content{
        margin: -30px 0px;
    }
    .card{
        padding: 7px  !important;
        width: 100% !important;
        transform: scale(0.8);
        
    }
    .card img {
        width: 70px !important;
        
        
    }
}

        

        
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff4e3;
            height: 200vh;
            scroll-behavior: smooth;
            overflow: auto;
         
            
        }
        ::-webkit-scrollbar {
            display: none;
        }


        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #fff4e3;
            border-bottom: 2px solid black;
            
            
        }

        .header .left-logo a , i{
            font-size: 35px;
            padding: 5px 20px;
            color: var(--text-color);
            text-decoration: none;
            
        }

        .header .right-logo {
            margin-right: 3px;
            color: #515151;
            
        }

        .logobar {
            display:flex;
            align-items: center;
            height: 100px;
            border-bottom: 2px solid black;
            justify-content: space-between;
            
            
        }

        .logofield img {
            width: 120px;
            padding-left: 30px ;
            
        }

        .logotext {
            display: flex;
            line-height: 1;
            margin-left: 40px;
            align-items: center;
            flex-direction: column;
            
        }

        .logotext h2 {
            font-family: "Poppins", sans-serif;
            font-size: 28px;
            font-weight: 800;
            
            
        }

        .logotext span {
            font-family: "Poppins", sans-serif;
            font-size: 12px;
            font-weight: 700;
            color: black;
            margin-top: 5%;
        }

        .contact {
            text-align: right;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: sticky;
            right: 3px;
            
        }

        .contact img {
            margin-top: 25px;
            width: 35px;
            margin-bottom: 2px;
            padding: 0px 10px;
        }

        .contact p {
            padding-top: 10px;
            margin: 0 40px;
            font-size: 10px;
            font-weight: 600;
            
            
        }

        .contact span {
            text-decoration: none;
            margin: 0 40px;
            font-size: 10px;
            color: #555;
            
        }

        /* NAVIGATION BAR */
        .navbar-container {
            font-family: "Poppins", sans-serif;
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
            background: rgba(237, 196, 72, 0.7);
            display: flex;
            scrollbar-width: none; /* Hide scrollbar for Firefox */
            -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
        }

        .navbar-container::-webkit-scrollbar {
            display: none; /* Hide scrollbar for Chrome, Safari */
        }
        
        .navbar {
            display: flex;
            padding: 10px 0;
        }

        .nav-item {
            padding: 10px 26px;
            margin: 0px 65px;
            font-size: 16px;
            font-weight: 600;
            color: black;
            text-decoration: none;
            transition: 0.3s;
            
        }

        .nav-item:hover {
            color: white;
        }

        /* CONTENT CARD */
        .content {
            font-family: "M PLUS 1p", sans-serif;
            display: flex;
            justify-content: center;
            margin: 0px;
            width: 100%;
            
        }

        .card {
            background-color: #F0DFC6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1px;
            border-radius: 20px;
            width: 90%;
            max-width: 634px;
        }
        .card:hover{
            filter: brightness(0.98);
        }

        .left-card-body img {
            width: 80px;
            height: auto;
        }

        .mid-card-body {
            text-align: center;
            flex-grow: 1;
        }

        .mid-card-body h2 {
            font-size: 20px;
            font-weight: 700;
            margin: 5px 0;
        }

        .mid-card-body p {
            font-size: 10px;
            font-weight: 550;
            color: #333;
            margin: 0;
        }

        .right-card-body {
            text-align: center;
        }

        .right-card-body h2 {
            font-size: 18px;
            font-weight: 700;

        }

        .right-card-body a {
            color: black;
            text-decoration: none;
            
        }
        .right-card-body  i{
            font-size: 25px;
        }

        .right-card-body a:hover {
            color: white;
        }
        .cart{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: fixed;
            z-index: 1;
            bottom: 130px;
            right: 10px;
            
        }
        .footer{
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            background-color: #fff4e3;
            height: 100px;
            position: fixed;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: white;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8), 
                inset 0 -2px 5px rgba(255, 255, 255, 0.9); 
        }
        .footer-content {
            display: flex;

            
        }

        .footer-content button {
            background: rgba(237, 196, 72, 0.7);
            font-weight: bold;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 30px;
            margin-left: 40px;
            width: 50%;
            transition: 0.5s;
            box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.3), 
                        inset -4px -4px 10px rgba(255, 255, 255, 0.2); 
        }


        .footer-content button:hover{
            
            filter: brightness(1.1) drop-shadow(1px 1px 2px #515151);
        }


        .social-contact {
            display: flex;
            align-items: center;
            margin-right: 40px;
        }

        .social-contact p {
            margin-right: 10px;
            color: #333;
        }   

        .social-contact .ig,
        .social-contact .fb {
            font-size: 2rem;
            color: #333;
            transition: 0.5s;
            margin: 0; /* Remove margins */
            padding: 0; /* Ensure no extra space */
        }

       
        .social .a:hover{
            filter: brightness(1.4);
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left-logo">
                <a href="index.html" i class="bi bi-arrow-left"></i></a>
            </div>
            <div class="right-logo">
                <i class="bi bi-bell"></i>
            </div>
        </div>

        <div class="logobar">
            <div class="logofield">
                <img src="images/logo.svg">
            </div>
            <div class="logotext" style="text-align:center; align-self:center">
                <h2>SHAL PAL</h2>
                <span>Tea House</span>
            </div>
            <div class="contact">
                <img src="images/telephone 1.svg">
                <p>CONTACT US</p>
                <span>06-3849-2363</span>
            </div>
        </div>

        <div class="navbar-container">
            <div class="navbar">
                <a class="nav-item" href="#">Popular Picks</a>
                <a class="nav-item" href="#">Burmese Specials</a>
                <a class="nav-item" href="#">Burmese Salads</a>
                <a class="nav-item" href="#">Burmese Snacks</a>
                <a class="nav-item" href="#">Drinks</a>
            </div>
        </div>

        <!-- Menu Item Card -->
        <div class="content ">
            <div class="card">
                <div class="left-card-body ">
                    <img src="images/mohinga.svg">
                </div>
                <div class="mid-card-body ">
                    <div>
                        <h2>Mohinga</h2>
                        <p>Traditional Burmese Noodle Soup</p>
                    </div>

                </div>
                <div class="right-card-body ">
                    <div>
                        <h2>50B</h2>
                        <a href="#">
                            <i class="bi bi-plus-circle"></i>
                        </a>
                    </div>

                </div>
                
            </div>
            
            
            
            <div class="cart">
                <a href="#"><img src="images/cart.svg"></a>
            </div>
        </div>
        <div class="content">
            <div class="card ">
                <div class="left-card-body ">
                    <img src="images/rice_noodle.png">
                </div>
                <div class="mid-card-body ">
                    <div>
                        <h2>Rakhine Rice Noodle Soup</h2>
                        <p>Traditional Burmese Noodle Soup</p>
                    </div>

                </div>
                <div class="right-card-body ">
                    <div>
                        <h2>50B</h2>
                        <a href="#">
                            <i class="bi bi-plus-circle"></i>
                        </a>
                    </div>

                </div>
            </div>

        </div><div class="content">
            <div class="card ">
                <div class="left-card-body ">
                    <img src="images/rice_noodle.png">
                </div>
                <div class="mid-card-body ">
                    <div>
                        <h2>Rakhine Rice Noodle Soup</h2>
                        <p>Traditional Burmese Noodle Soup</p>
                    </div>

                </div>
                <div class="right-card-body ">
                    <div>
                        <h2>50B</h2>
                        <a href="#">
                            <i class="bi bi-plus-circle"></i>
                        </a>
                    </div>

                </div>
            </div>

        </div><div class="content">
            <div class="card ">
                <div class="left-card-body ">
                    <img src="images/rice_noodle.png">
                </div>
                <div class="mid-card-body ">
                    <div>
                        <h2>Rakhine Rice Noodle Soup</h2>
                        <p>Traditional Burmese Noodle Soup</p>
                    </div>

                </div>
                <div class="right-card-body ">
                    <div>
                        <h2>50B</h2>
                        <a href="#">
                            <i class="bi bi-plus-circle"></i>
                        </a>
                    </div>

                </div>
            </div>

        </div><div class="content">
            <div class="card ">
                <div class="left-card-body ">
                    <img src="images/rice_noodle.png">
                </div>
                <div class="mid-card-body ">
                    <div>
                        <h2>Rakhine Rice Noodle Soup</h2>
                        <p>Traditional Burmese Noodle Soup</p>
                    </div>

                </div>
                <div class="right-card-body ">
                    <div>
                        <h2>50B</h2>
                        <a href="#">
                            <i class="bi bi-plus-circle"></i>
                        </a>
                    </div>

                </div>
            </div>

        </div><div class="content">
            <div class="card ">
                <div class="left-card-body ">
                    <img src="images/rice_noodle.png">
                </div>
                <div class="mid-card-body ">
                    <div>
                        <h2>Rakhine Rice Noodle Soup</h2>
                        <p>Traditional Burmese Noodle Soup</p>
                    </div>

                </div>
                <div class="right-card-body ">
                    <div>
                        <h2>50B</h2>
                        <a href="#">
                            <i class="bi bi-plus-circle"></i>
                        </a>
                    </div>

                </div>
            </div>

        </div>
               
        <section class="footer">
            <div class="footer-content">
               <button class="today" style="color:#000;">TODAY'S SPECIALS</button>
               <button class="combo" style="color:#000;">COMBO SETS</button>
            </div>
            <div class="social-contact">
                <p>Follow us on</p>
                <a class="ig"  href="#"><i class="bi bi-instagram"></i>
                </a>
                <a class="fb"  href="#"><i class="bi bi-facebook"></i>
                </a>
            </div>

        </section>
    </div>
</body>
</html>
