<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha512-Aa+z1qgIG+Hv4H2W3EMl3btnnwTQRA47ZiSecYSkWavHUkBF2aPOIIvlvjLCsjapW1IfsGrEO3FU693ReouVTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>CoverPage</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden; 
        }

                @media (max-width: 634px) {

                    body{
                        margin:auto;
                        overflow-y: scroll;
                    }
                    .logo img {
                        width: 300px;
                        height: 200px;
                        margin-bottom: 100px;
                        transition: 1s;
                        
                    }
            .menu {
                position: absolute;
                bottom: 50px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
            }
        }


        body {
            background-image: url(images/cover.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed; 
        }

        .logo img {
            width: 300px;
            height: 300px;
            margin-bottom: 100px;
            transition: 1s;
            
        }
        .logo img:hover{
            transform: scale(1.5);
            filter: brightness(1.1);
        }

        .menu {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            font-family: "Poppins", serif;
            font-weight: 500;
            position: absolute;
            bottom: 20px;
            right:100px;
        }

        .menu a {
            text-decoration: none;
            font-size: 32px;
            color: #FBB708;
            margin-right: 10px;
        }

        .menu i {
            font-size: 32px;
            color:#FBB708;
        }
    </style>
</head>
<body>

    <!-- Centered Logo -->
    <a class="logo" href="#">
        <img src="./images/logo.svg" alt="Logo">
    </a>

    <!-- Centered Menu Below -->
    <div class="menu">
        <a href="gg.html">Menu
        <i class="bi bi-arrow-right"></i>
    </a>
    </div>

</body>
</html>
